<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Health Problems</title>
<meta name="author" content="Unit 9 Vocabulary (Y1)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Health Problems</h1><h2 class="author">Unit 9 Vocabulary (Y1)</h2>
</section>
<section>
<section id="slide-org8424f2f">
<h2 id="org8424f2f">Part 1 &amp; 2</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">symptom</td>
<td class="org-left">fever</td>
<td class="org-left">temperature</td>
</tr>

<tr>
<td class="org-left">aspirin</td>
<td class="org-left">achy</td>
<td class="org-left">sympathy</td>
</tr>

<tr>
<td class="org-left">cafeteria</td>
<td class="org-left">chicken soup</td>
<td class="org-left">matter</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org3bccf98">
<h3 id="org3bccf98">symptom (n.)</h3>
<p>
Your body&rsquo;s reaction to being sick.
</p>


<div id="org9fc3cbe" class="figure">
<p><img src="pics/symptoms.jpg" alt="symptoms.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org9e03f0e">
<h3 id="org9e03f0e">matter (n.)</h3>
<p>
A topic to talk about.
</p>

<p>
&ldquo;What&rsquo;s the matter?&rdquo; = &ldquo;What is wrong?&rdquo;
</p>
</section>
<section id="slide-org63e4f8a">
<h3 id="org63e4f8a">temperature (n.)</h3>
<p>
How hot or cold something is.
</p>


<div id="org53c1502" class="figure">
<p><img src="pics/thermometer.webp" alt="thermometer.webp" height="500px" />
</p>
</div>
</section>
<section id="slide-org33e220e">
<h3 id="org33e220e">sympathy (n.)</h3>
<p>
Feeling sadness because someone else is sad.
</p>


<div id="org2703389" class="figure">
<p><img src="pics/sympathy-empathy.webp" alt="sympathy-empathy.webp" height="500px" />
</p>
</div>
</section>
<section id="slide-org85d13c2">
<h3 id="org85d13c2">cafeteria (n.)</h3>
<p>
A large room used for eating.
</p>

<p>
Usually found in schools or businesses.
</p>


<div id="orgcc1004a" class="figure">
<p><img src="pics/cafeteria.jpg" alt="cafeteria.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org0b5ee27">
<h3 id="org0b5ee27">achy (adj.)</h3>

<div id="org06be857" class="figure">
<p><img src="pics/Achy-Back.jpg" alt="Achy-Back.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org3b91175">
<h3 id="org3b91175">chicken soup (n.)</h3>
<p>
Western people think chicken soup will help when you feel sick.
</p>


<div id="org79d6e7b" class="figure">
<p><img src="pics/Chicken-Soup.webp" alt="Chicken-Soup.webp" height="500px" />
</p>
</div>
</section>
<section id="slide-org285fc26">
<h3 id="org285fc26">Other Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">illness</td>
<td class="org-left">tired</td>
<td class="org-left">honey</td>
</tr>

<tr>
<td class="org-left">hot shower</td>
<td class="org-left">rest</td>
<td class="org-left">indicate</td>
</tr>

<tr>
<td class="org-left">stress (words)</td>
<td class="org-left">hot tea</td>
<td class="org-left">good idea</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org686c440">
<h3 id="org686c440">tired (adj.)</h3>

<div id="org111b4ae" class="figure">
<p><img src="pics/tired.jpg" alt="tired.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org6fa8054">
<h3 id="org6fa8054">rest (v.)</h3>

<div id="org4bae9e4" class="figure">
<p><img src="pics/rest.webp" alt="rest.webp" height="500px" />
</p>
</div>
</section>
<section id="slide-org02acf86">
<h3 id="org02acf86">honey (n.)</h3>

<div id="orgc1b1234" class="figure">
<p><img src="pics/honey.jpg" alt="honey.jpg" height="500px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orga448a99">
<h2 id="orga448a99">Part 4 &amp; 5</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><i>Part 4</i></td>
<td class="org-left"><i>Part 5</i></td>
<td class="org-left"><i>Part 5</i></td>
</tr>

<tr>
<td class="org-left">co-workers</td>
<td class="org-left">patient (<i>n.</i>)</td>
<td class="org-left">disease</td>
</tr>

<tr>
<td class="org-left">employee</td>
<td class="org-left">contagious</td>
<td class="org-left">communication</td>
</tr>

<tr>
<td class="org-left">manage</td>
<td class="org-left">psychologist</td>
<td class="org-left">nonverbal</td>
</tr>

<tr>
<td class="org-left">advice</td>
<td class="org-left">mission</td>
<td class="org-left">lead</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgfb224ab">
<h3 id="orgfb224ab">co-workers (n.)</h3>
<p>
The people you work with in a business.
</p>


<div id="org705aa41" class="figure">
<p><img src="pics/coworkers.jpg" alt="coworkers.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org3349c51">
<h3 id="org3349c51">employee (n.)</h3>
<p>
A person that works at a company (not the boss or manager).
</p>

<div id="org8d98a23" class="figure">
<p><img src="pics/employee-worker.jpg" alt="employee-worker.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org65c06f0">
<h3 id="org65c06f0">manage (v.)</h3>
<p>
Controlling a team of people.
</p>


<div id="org857b328" class="figure">
<p><img src="pics/Manager.webp" alt="Manager.webp" height="500px" />
</p>
</div>
</section>
<section id="slide-orgbefadea">
<h3 id="orgbefadea">advice (n.)</h3>
<p>
How someone should do something, or how someone should fix a problem.
</p>
<ul>
<li><i>problem:</i> &ldquo;I have a fever and a sore throat.&rdquo;</li>
<li><i>advice:</i> &ldquo;You should go home and get some rest.&rdquo;</li>

</ul>
</section>
<section id="slide-org34da3df">
<h3 id="org34da3df">patient (n.)</h3>
<p>
A person seeing a doctor or staying in a hospital.
</p>

<div id="org331e827" class="figure">
<p><img src="pics/doctor-patient.jpg" alt="doctor-patient.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgaa2a506">
<h3 id="orgaa2a506">disease (n.)</h3>
<p>
Something that is wrong with a person&rsquo;s body, making them sick.
</p>


<div id="org2449042" class="figure">
<p><img src="pics/covid19.jpg" alt="covid19.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org6d0520a">
<h3 id="org6d0520a">contagious (adj.)</h3>
<p>
A disease that can easily move to another person.
</p>


<div id="org4a1afa1" class="figure">
<p><img src="pics/Sneeze.JPG" alt="Sneeze.JPG" height="500px" />
</p>
</div>
</section>
<section id="slide-org6ced0a8">
<h3 id="org6ced0a8">communication (n.)</h3>
<p>
Different ways of sharing our feelings and ideas with other people.
</p>
<ul>
<li>talking</li>
<li>writing</li>
<li>and more&#x2026;</li>

</ul>
</section>
<section id="slide-orgdb5978e">
<h3 id="orgdb5978e">nonverbal (adj.)</h3>
<p>
How we share our feelings without using words or talking.
</p>

<div id="orgf834413" class="figure">
<p><img src="pics/Non-Verbal-Communication.png" alt="Non-Verbal-Communication.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org0dcf0db">
<h3 id="org0dcf0db">psychologist (n.)</h3>
<p>
A doctor that studies the mind and behavior.
</p>

<div id="org7286034" class="figure">
<p><img src="pics/psychologist.jpg" alt="psychologist.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org166c424">
<h3 id="org166c424">mission (n.)</h3>
<p>
An important assignment or task you must do.
</p>

<div id="orga2e6492" class="figure">
<p><img src="pics/soldiers.jpg" alt="soldiers.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgbf2601f">
<h3 id="orgbf2601f">lead (v)</h3>
<p>
To manage or control a group of people.
</p>

<p>
Deciding what other people need to do.
</p>


<div id="orgef7b311" class="figure">
<p><img src="pics/lead.jpeg" alt="lead.jpeg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgdf2d8b3">
<h3 id="orgdf2d8b3">Other Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">office</td>
<td class="org-left">boss</td>
<td class="org-left"><b>common</b></td>
</tr>

<tr>
<td class="org-left">India</td>
<td class="org-left">human beings</td>
<td class="org-left"><b>connect</b></td>
</tr>

<tr>
<td class="org-left"><b>study</b> <i>(n.)</i></td>
<td class="org-left"><b>language</b></td>
<td class="org-left">percent</td>
</tr>

<tr>
<td class="org-left">pretty strong</td>
<td class="org-left">joke</td>
<td class="org-left"><b>laughter</b></td>
</tr>

<tr>
<td class="org-left">facts</td>
<td class="org-left"><b>peace</b></td>
<td class="org-left"><b>club</b></td>
</tr>

<tr>
<td class="org-left">breathing</td>
<td class="org-left">improve</td>
<td class="org-left">energy</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgb191482">
<h3 id="orgb191482">common (adj.)</h3>
<ul>
<li>Something that is easy to find.</li>
<li>Not very special or different.</li>

</ul>
</section>
<section id="slide-orge2f36c2">
<h3 id="orge2f36c2">peace (n.)</h3>
<p>
To be calm; not fighting or in a war.
</p>

<div id="org603c4fe" class="figure">
<p><img src="pics/peace.jpg" alt="peace.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org73882a3">
<h3 id="org73882a3">connect (v.)</h3>
<p>
To bring things or people together.
</p>

<div id="orgb1605f9" class="figure">
<p><img src="pics/connect.jpg" alt="connect.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org4b1223d">
<h3 id="org4b1223d">language (n.)</h3>
<p>
The words we use to talk or write to other people.
</p>


<div id="org5d70093" class="figure">
<p><img src="pics/language.jpg" alt="language.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org2cc12f3">
<h3 id="org2cc12f3">studies (n.)</h3>
<p>
<i>science:</i> studying something carefully to find the truth.
</p>


<div id="orgbddba1b" class="figure">
<p><img src="pics/science.webp" alt="science.webp" height="500px" />
</p>
</div>
</section>
<section id="slide-orgeec31d3">
<h3 id="orgeec31d3">laughter (n.)</h3>

<div id="orgda26ef2" class="figure">
<p><img src="pics/laugh.webp" alt="laugh.webp" height="500px" />
</p>
</div>
</section>
<section id="slide-orgb9bafbe">
<h3 id="orgb9bafbe">club (n.)</h3>
<p>
A group of people that do an activity together.
</p>


<div id="org101642b" class="figure">
<p><img src="pics/photography-club.jpg" alt="photography-club.jpg" height="500px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-orgbf0c0f4">
<h2 id="orgbf0c0f4">Part 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>diagram</b></td>
<td class="org-left">treat</td>
</tr>

<tr>
<td class="org-left"><b>sprain</b></td>
<td class="org-left">ankle</td>
</tr>

<tr>
<td class="org-left"><b>elevate</b></td>
<td class="org-left"><b>brace</b></td>
</tr>

<tr>
<td class="org-left">heart</td>
<td class="org-left">bandage</td>
</tr>

<tr>
<td class="org-left">medical problem</td>
<td class="org-left">process</td>
</tr>

<tr>
<td class="org-left">explain</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org81877b9">
<h3 id="org81877b9">diagram (n.)</h3>
<p>
A picture that helps you learn how something works.
</p>


<div id="orgb073fdc" class="figure">
<p><img src="pics/diagram.png" alt="diagram.png" height="500px" />
</p>
</div>
</section>
<section id="slide-org8cf8698">
<h3 id="org8cf8698">treat (v.)</h3>
<p>
Take care of a sickness or injury.
</p>


<div id="org2ec9af1" class="figure">
<p><img src="pics/treat.jpeg" alt="treat.jpeg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgfe3f1b6">
<h3 id="orgfe3f1b6">ankle (n.)</h3>
<p>
Part of the body that connects your legs and your feet.
</p>


<div id="org6bd5b6b" class="figure">
<p><img src="pics/ankle.jpg" alt="ankle.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orge3f9c08">
<h3 id="orge3f9c08">sprained (adj.)</h3>
<p>
When you hurt your body by stretching or turning to far.
</p>


<div id="org913c49c" class="figure">
<p><img src="pics/ankle-sprains.jpg" alt="ankle-sprains.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgd6599e9">
<h3 id="orgd6599e9">elevate (v.)</h3>
<p>
Raise or lift something up to a higher place.
</p>


<div id="org3ce9ba2" class="figure">
<p><img src="pics/elevator-inside.webp" alt="elevator-inside.webp" height="500px" />
</p>
</div>

<p>
American English: elevator
</p>

<p>
British English: lift
</p>
</section>
<section id="slide-org0f20556">
<h3 id="org0f20556">brace (n.)</h3>
<p>
Something that will hold a body part and stop it from moving.
</p>


<div id="orgccc3060" class="figure">
<p><img src="pics/ankle-brace.jpg" alt="ankle-brace.jpg" height="500px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org995c0e7">
<h2 id="org995c0e7">WB Part 4</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>season (flu)</b></td>
<td class="org-left">plenty</td>
<td class="org-left"><b>fluids</b></td>
</tr>

<tr>
<td class="org-left">according to</td>
<td class="org-left">shorter</td>
<td class="org-left"><b>vitamin C</b></td>
</tr>

<tr>
<td class="org-left">sweet potatoes</td>
<td class="org-left">peppers</td>
<td class="org-left">warm</td>
</tr>

<tr>
<td class="org-left">wet</td>
<td class="org-left">weather</td>
<td class="org-left"><b>stressful</b></td>
</tr>

<tr>
<td class="org-left"><b>gargling</b></td>
<td class="org-left">salt water</td>
<td class="org-left">including</td>
</tr>

<tr>
<td class="org-left">products</td>
<td class="org-left"><b>popsicle</b></td>
<td class="org-left">frozen</td>
</tr>

<tr>
<td class="org-left">cool down</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org9466bdc">
<h3 id="org9466bdc">flu season (n.)</h3>
<p>
Part of the year when many people get the flu.
</p>

<div id="orgb27df6a" class="figure">
<p><img src="pics/flu-season.jpg" alt="flu-season.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgf89a3fb">
<h3 id="orgf89a3fb">fluids (n.)</h3>
<p>
Things we can drink.
</p>

<div id="orgf4c7c8c" class="figure">
<p><img src="pics/Sugary-Beverages.jpg" alt="Sugary-Beverages.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org4e7a6df">
<h3 id="org4e7a6df">Vitamin C. (n.)</h3>

<div id="org2c5268c" class="figure">
<p><img src="pics/vitamin-c.webp" alt="vitamin-c.webp" height="500px" />
</p>
</div>
</section>
<section id="slide-orgee01e12">
<h3 id="orgee01e12">stressful (n.)</h3>

<div id="org6789ed6" class="figure">
<p><img src="pics/school-stress.jpg" alt="school-stress.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgb3768c9">
<h3 id="orgb3768c9">gargling (v.)</h3>

<div id="orgec39f5d" class="figure">
<p><img src="pics/gargling-water.jpg" alt="gargling-water.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orged62d1b">
<h3 id="orged62d1b">popsicle (n.)</h3>

<div id="org8d58fe2" class="figure">
<p><img src="pics/popsicles.jpg" alt="popsicles.jpg" height="500px" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org2aa88ec">
<h2 id="org2aa88ec">WB Part 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><b>home remedies</b></td>
<td class="org-left">boil</td>
<td class="org-left">ginger</td>
</tr>

<tr>
<td class="org-left">lemon</td>
<td class="org-left">spicy</td>
<td class="org-left">kimchi</td>
</tr>

<tr>
<td class="org-left">rub</td>
<td class="org-left"><b>vinegar</b></td>
<td class="org-left">cloth</td>
</tr>

<tr>
<td class="org-left">body</td>
<td class="org-left">Asian fruit</td>
<td class="org-left">durian</td>
</tr>

<tr>
<td class="org-left">spread</td>
<td class="org-left"><b>nosebleed</b></td>
<td class="org-left"><b>pickled plum</b></td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orga6ff607">
<h3 id="orga6ff607">home remedies (n.)</h3>

<div id="org56b532e" class="figure">
<p><img src="pics/common-cold-home-remedies.jpg" alt="common-cold-home-remedies.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org1ab6583">
<h3 id="org1ab6583">vinegar (n.)</h3>

<div id="org9d11d2b" class="figure">
<p><img src="pics/rice-vinegar.jpg" alt="rice-vinegar.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-org24eca2d">
<h3 id="org24eca2d">nosebleed (n.)</h3>

<div id="orge708f70" class="figure">
<p><img src="pics/nosebleed.jpg" alt="nosebleed.jpg" height="500px" />
</p>
</div>
</section>
<section id="slide-orgf4dd274">
<h3 id="orgf4dd274">pickled plum (n.)</h3>

<div id="org22bee15" class="figure">
<p><img src="pics/pickled-plum.jpg" alt="pickled-plum.jpg" height="500px" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
